.Dd $Mdocdate$
.Dt SRVWD 1 
.Os
.Sh NAME
.Nm srvwd
.Nd serve static files in the working directory
.Sh SYNOPSIS
.Nm 
.Op Fl g Ar group
.Op Fl p Ar port
.Op Fl l Ar listeners
.Op Fl r
.Op Fl u Ar user
.Op Fl v
.Op Ar directory
.Sh DESCRIPTION
.Nm
sets up a simple web server, either in the specified path or in the current
working directory. If no port is specified,
.Nm
will listen on port 8080.
.\" .Sh IMPLEMENTATION NOTES
.\" Not used in OpenBSD.
.\" .Sh ENVIRONMENT
.\" For sections 1, 6, 7, & 8 only.
.Sh OPTIONS
.Bl -tag -width Ds
.It Fl g Ar group
Pass the group
.Nm
should run as when dropping privileges.
.It Fl l Ar listeners
Specify the children to spawn when listening for new processes.
.It Fl p Ar port
Pass the port
.Nm
should listen on.
.It Fl r
.Nm
should chroot to the target directory. Requires superuser privileges as per
.Xr chroot 2 .
.It Fl u Ar user
Pass the user
.Nm
should run as when dropping privileges.
.It Fl v
Print version information.
.It Ar directory
The directory that
.Nm
should use as the root directory.
.El
.Sh EXIT STATUS
.Ex -std
If there were errors, the appropriate
.Xr sysexits 3
exit code is returned.
.Sh EXAMPLES
Run
.Nm
in the current directory, listening on port 8080 and running as the current
user.
.Dl $ srvwd -p 8000 ${HOME}/sites/foo/

Run
.Nm
in ~/sites/foo and listen on port 8000.
.Dl $ srvwd

Run
.Nm
as the daemon user/group, chrooted and serving /tmp/foo on port 80.
.Dl $ sudo srvwd -u daemon -g daemon -r -p 80 /tmp/foo
.Sh SEE ALSO
The HTTP RFCs: 
.Lk http://www.ietf.org/rfc/rfc1945.txt "RFC 1945: HTTP/1.0" 
and
.Lk http://www.ietf.org/rfc/rfc2616.txt "RFC 2616: HTTP/1.1" .
The project's page is on
.Lk http://www.tyrfingr.is/projects/srvwd/ "tyrfingr" .
.Sh STANDARDS
.Nm
is built with strict compiler to flags to ensure correct POSIX compliance. It
is compliant with
.St -ansiC-89 
and
.St -susv3 .
The server should conform to the relevant RFCs.
.Sh AUTHORS
.Nm
was written by
.An Kyle Isom Aq Mt kyle@tyrfingr.is .
.Sh CAVEATS
See also
.Sx BUGS .
.Sh BUGS
Please report bugs to 
.An Kyle Isom Aq Mt kyle@tyrfingr.is .
.Bl -item
.It 
.Nm
currently has limited MIME support.
.El
.Sh LICENSE
.Nm
is released under an ISC license.
